# Digitalogy

./: Digitalogygroup.sln
Digitalogygroup.Core/: Digitalogygroup.Core.csproj
Digitalogygroup.Core/Convertors/: DateConvertor.cs  FixedText.cs
Digitalogygroup.Core/DTOs/: AccountViewModel.cs  AdminManagUserViewModel.cs  ContentViewModel.cs  GroupsViewModel.cs  SlideShowViewModel.cs  UserViewModel.cs
Digitalogygroup.Core/Generator/: NameGenerator.cs
Digitalogygroup.Core/Security/: PasswordHelper.cs
Digitalogygroup.Core/Services/: ContentService.cs  GroupService.cs  PermissionService.cs  SlidShowService.cs  UserService.cs
Digitalogygroup.Core/Services/Interfaces/: IContentService.cs  IGroupService.cs  IPermissionService.cs  ISlidShowService.cs  IUserService.cs
Digitalogygroup.DataLayer/: Digitalogygroup.DataLayer.csproj
Digitalogygroup.DataLayer/Context/: AyoobiFurnitureContext.cs
Digitalogygroup.DataLayer/Migrations/: 20201009231837_intialdb4.Designer.cs  20201009231837_intialdb4.cs  20201009232508_initialdb5.Designer.cs  20201009232508_initialdb5.cs  20201016180031_CrtDB.Designer.cs  20201016180031_CrtDB.cs  20201022161615_bbb.Designer.cs  20201022161615_bbb.cs  20201022162113_huhhkk.Designer.cs  20201022162113_huhhkk.cs  20201025131325_hfj.Designer.cs  20201025131325_hfj.cs  20201025150006_wefe.Designer.cs  20201025150006_wefe.cs  AyoobiFurnitureContextModelSnapshot.cs
Digitalogygroup.Web/: Digitalogygroup.Web.csproj  Program.cs  Startup.cs  appsettings.json
Digitalogygroup.Web/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs
Digitalogygroup.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Admin/Content/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Admin/Groups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Admin/ManageUsers/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Admin/Products/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Admin/SlidShow/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Digitalogygroup.Web/Pages/Shared/: _AdminLayout.cshtml
Digitalogygroup.Web/Properties/: launchSettings.json
Digitalogygroup.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Digitalogygroup.Web/ViewComponents/: ContentComponent.cs  MenuComponent.cs  SlidRightComponent.cs  SlidShowComponent.cs  SlidShowLeftComponent.cs  SlidShowRightComponent.cs
Digitalogygroup.Web/Views/: _ViewStart.cshtml
Digitalogygroup.Web/Views/About/: Customers.cshtml  Index.cshtml  team.cshtml  vision.cshtml
Digitalogygroup.Web/Views/Account/: Login.cshtml
Digitalogygroup.Web/Views/Contact/: Index.cshtml
Digitalogygroup.Web/Views/Home/: Index.cshtml
Digitalogygroup.Web/Views/Shared/: _DefualtLayout.cshtml  _Footer.cshtml  _KoketLayout.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Styles.cshtml  _content.cshtml  demolayout.cshtml
Digitalogygroup.Web/Views/Shared/Components/ContentComponent/: ContentWithID.cshtml
Digitalogygroup.Web/Views/Shared/Components/MenuComponent/: MenuGroup.cshtml
Digitalogygroup.Web/Views/Shared/Components/SlidShowComponent/: SliderMain.cshtml
Digitalogygroup.Web/Views/Shared/Components/SlidShowRightComponent/: SliderRight.cshtml
Digitalogygroup.Web/wwwroot/: Search Engine Journal - SEO, Search Marketing News and Tutorials.html  htmlpage.html
Digitalogygroup.Web/wwwroot/Search Engine Journal - SEO, Search Marketing News and Tutorials_files/: 3558688250859351.js  a_002.html  gpt.js  js  lazyload.js  pop-css.css  prebid.js  print.css
Digitalogygroup.Web/wwwroot/Search_Engine_Journal/: 1321385257908563.js  a.html  checksync.html  choice.js  footer.css  hello.js  misc.js  pp.js  sej-new.js
Digitalogygroup.Web/wwwroot/Search_Engine_Journal/check_data/: a
Digitalogygroup.Web/wwwroot/Search_Engine_Journal/usync_data/: usync.html
(+11 files in other folders)
